{
  "name": "mon-projet",
  "version": "1.0.0",
  "scripts": {
    "commit": "git-cz",
    "prepare": "husky"
  },
  "devDependencies": {
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.5.4",
    "husky": "^9.1.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  }
}
